<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>linux | 汤 神的博客</title><meta name="author" content="汤 神"><meta name="copyright" content="汤 神"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Linux基本操作、ssh连接、">
<meta property="og:type" content="article">
<meta property="og:title" content="linux">
<meta property="og:url" content="http://example.com/2021/04/12/linux/index.html">
<meta property="og:site_name" content="汤 神的博客">
<meta property="og:description" content="Linux基本操作、ssh连接、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2021-04-12T06:15:58.000Z">
<meta property="article:modified_time" content="2023-08-30T15:12:11.565Z">
<meta property="article:author" content="汤 神">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/04/12/linux/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/my%20blog" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'linux',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-08-30 23:12:11'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">29</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">汤 神的博客</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">linux</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-04-12T06:15:58.000Z" title="发表于 2021-04-12 14:15:58">2021-04-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-08-30T15:12:11.565Z" title="更新于 2023-08-30 23:12:11">2023-08-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Linux/">Linux</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="linux"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>Linux基本操作、ssh连接、</p>
<span id="more"></span>

<h2 id="一、ssh连接操作"><a href="#一、ssh连接操作" class="headerlink" title="一、ssh连接操作"></a>一、ssh连接操作</h2><p>1.1在Windows10上打开PowerSell命令窗口</p>
<p>1.2ssh 用户名@主机ip地址或名称</p>
<h3 id="1-3免密方式"><a href="#1-3免密方式" class="headerlink" title="1.3免密方式"></a>1.3免密方式</h3><p>1.3.1在powershell（客户端）生成公钥和私钥文件，命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen</span><br></pre></td></tr></table></figure>

<p>根据提示一步一步回车即可</p>
<p>注意：powershell中执行命令失败以后，可以尝试以管理员身份运行</p>
<p>1.3.2再通过scp命令将公钥文件(id_rsa.pub)上传到远程主机上（Linux主机）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp 文件名 root@host:/root/</span><br></pre></td></tr></table></figure>

<p>1.3.3在远程主机上将公钥写入到授权文件(~/.ssh/authorized_keys)中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat id_rsa.pub &gt;&gt; .ssh/authorized_keys</span><br></pre></td></tr></table></figure>



<h2 id="二、Linux中常用命令"><a href="#二、Linux中常用命令" class="headerlink" title="二、Linux中常用命令"></a>二、Linux中常用命令</h2><p>2.1 文件操作</p>
<p>/根路径，（Windows的根路径是各个盘符，如C,D,E）</p>
<p>~ 当前用户的home目录，（非root用户是在/home/{用户名}</p>
<p>root用户目录是/root</p>
<p>/user 所有用户可执行及工具所在的目录</p>
<p>/etc 系统级别的配置文件所在目录</p>
<p>/opt 自定义应用资源的目录</p>
<p>/bin 系统可执行文件所在的目录</p>
<h3 id="2-1-1-ls"><a href="#2-1-1-ls" class="headerlink" title="2.1.1  ls"></a>2.1.1  <code>ls</code></h3><p>查看当前路径下的文件及目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> ls</span></span><br><span class="line">bin   dev  home  lib64  mnt  proc  run   srv  tmp  var</span><br><span class="line">boot  etc  lib   media  opt  root  sbin  sys  us</span><br></pre></td></tr></table></figure>

<p>查看一个命令的帮助信息：命令   –help</p>
<p>查看文件的索引编号  i     I 表示忽略编号</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -li</span><br></pre></td></tr></table></figure>

<p>查看文件并以大小来排序</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -lS</span><br></pre></td></tr></table></figure>

<p>查看文件，并以最后修改时间排序</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -lt</span><br></pre></td></tr></table></figure>

<p>查看/etc下所有文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls /etc -lS</span><br></pre></td></tr></table></figure>



<h3 id="2-1-2目录切换cd"><a href="#2-1-2目录切换cd" class="headerlink" title="2.1.2目录切换cd"></a>2.1.2目录切换cd</h3><p>切换目录位置</p>
<p>切换到/etc/ssh</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/ssh</span><br></pre></td></tr></table></figure>

<p>如果当前路径在/etc/systemconfig/network-scripts,回到家目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ~</span><br></pre></td></tr></table></figure>

<h3 id="2-1-3-pwd命令"><a href="#2-1-3-pwd命令" class="headerlink" title="2.1.3   pwd命令"></a>2.1.3   <code>pwd</code>命令</h3><p>显示当前完整的绝对路径</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pwd</span><br></pre></td></tr></table></figure>

<p>相对路径</p>
<p><code>..</code>当前路径的父级目录</p>
<p>从当前路径切换到父级目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ..</span><br></pre></td></tr></table></figure>

<h3 id="2-1-4-mkdir"><a href="#2-1-4-mkdir" class="headerlink" title="2.1.4 mkdir"></a>2.1.4 <code>mkdir</code></h3><p>创建文件目录</p>
<p>创建单个目录，命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir ~/.ssh</span><br></pre></td></tr></table></figure>

<p>表示当前用户的home目录下创建.ssh目录</p>
<p>创建多级目录，命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p ~/a/b/c/d/e/f</span><br></pre></td></tr></table></figure>

<h3 id="2-1-5-rmdir-命令"><a href="#2-1-5-rmdir-命令" class="headerlink" title="2.1.5   rmdir 命令"></a>2.1.5   <code>rmdir</code> 命令</h3><p>删除单个空目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rmdir 目录位置</span><br></pre></td></tr></table></figure>

<p>删除多个级联目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rmdir -p 父级目录/子级目录...</span><br></pre></td></tr></table></figure>

<h3 id="2-1-6-rm命令"><a href="#2-1-6-rm命令" class="headerlink" title="2.1.6  rm命令"></a>2.1.6  <code>rm</code>命令</h3><p>删除文件及目录</p>
<p>删除一个不为空的目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf 文件路径</span><br></pre></td></tr></table></figure>

<p>删除一个不为空的文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -f 文件路径</span><br></pre></td></tr></table></figure>

<p>删除code目录下所有的.txt文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf  *.txt</span><br></pre></td></tr></table></figure>

<p>*表示通配符，表示任意多个字符</p>
<h3 id="2-1-7-touch命令"><a href="#2-1-7-touch命令" class="headerlink" title="2.1.7   touch命令"></a>2.1.7   <code>touch</code>命令</h3><p>创建新的文件，若文件存在，则只更新它的修改时间。</p>
<p>创建一个a.txt的空文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch a.txt</span><br></pre></td></tr></table></figure>

<h3 id="2-1-8-echo命令"><a href="#2-1-8-echo命令" class="headerlink" title="2.1.8   echo命令"></a>2.1.8   <code>echo</code>命令</h3><p>打印文本的命令</p>
<p>打印输出 “hello”</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;hello&quot;</span><br></pre></td></tr></table></figure>

<p>将输出的内容输入到文件中，可以使用&gt;或&gt;&gt;流的重定向符号</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;print(188)&quot; &gt; code/a.py</span><br></pre></td></tr></table></figure>

<h3 id="2-1-9-find命令"><a href="#2-1-9-find命令" class="headerlink" title="2.1.9  find命令"></a>2.1.9  <code>find</code>命令</h3><p>查找文件或目录</p>
<p>格式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find 指定查找目录 -name &quot;*.py&quot;  </span><br></pre></td></tr></table></figure>

<p>从当前目录查找所有python文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find ./ -name &quot;*.py&quot;</span><br></pre></td></tr></table></figure>

<p>grep方式过滤文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . |grep .py</span><br></pre></td></tr></table></figure>

<p><code>|</code>管道符号，表示将find命令查找到的所有内容，按行进行过滤，只保留包含查找的内容。</p>
<h3 id="2-1-10-cp命令"><a href="#2-1-10-cp命令" class="headerlink" title="2.1.10  cp命令"></a>2.1.10  <code>cp</code>命令</h3><p>复制文件命令</p>
<p>复制一个文本文件（备份）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp [-u] /etc/ssh/sshd_config /etc/ssh/sshd_config.bak</span><br></pre></td></tr></table></figure>

<p>如果目标文件已存在，则会提示是否覆盖，输入y/yes即可</p>
<p>【练习】</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mkdir code</span><br><span class="line">cd code</span><br><span class="line">echo &quot;hello&quot; &gt; a.txt</span><br><span class="line">cat a</span><br><span class="line">cp a.txt a.txt.bak</span><br><span class="line">echo &quot;good&quot; &gt;&gt; a.txt</span><br><span class="line">cat a</span><br><span class="line">cp -u a.txt a.txt.bak</span><br><span class="line">cat a.bak</span><br></pre></td></tr></table></figure>

<p>复制一个目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp -r 源目录 目标目录</span><br></pre></td></tr></table></figure>

<p>保留文件修改时间</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp -p 源文件 目标路径</span><br></pre></td></tr></table></figure>

<p>保留文件权限、属组、修改时间</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp -a 源文件 目标路径</span><br></pre></td></tr></table></figure>



<h3 id="2-1-11-mv命令"><a href="#2-1-11-mv命令" class="headerlink" title="2.1.11  mv命令"></a>2.1.11  <code>mv</code>命令</h3><p>移动文件或目录，具有重命名的功能</p>
<p>移动文件位置，将/root/code/a文件移动到/opt目录下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv /root/code/a /opt/</span><br></pre></td></tr></table></figure>

<p>移动目录的位置，将root下的code目录移动到opt</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv code /opt/</span><br></pre></td></tr></table></figure>

<p>重命名文件或目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /opt/code/</span><br><span class="line">mv a.bak a.bakup</span><br></pre></td></tr></table></figure>

<p>注意：如果文件在移动时是同一个目录，则结果是文件重命名</p>
<h3 id="2-1-12-通配符号"><a href="#2-1-12-通配符号" class="headerlink" title="2.1.12 通配符号"></a>2.1.12 通配符号</h3><p>匹配多个字符<code>*</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@root ~]# ls /tmp/</span><br><span class="line">aliyun_assist_service.sock  dirc  filea  fileb  filec  systemd-private-3fc1a32a96a444bf80eee87e01030a9b-chronyd.service-Ryho9O</span><br></pre></td></tr></table></figure>

<p>删除file开头的文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@root ~]# rm -f /tmp/file*</span><br><span class="line">[root@root ~]# ls /tmp/</span><br><span class="line">aliyun_assist_service.sock  dirc  systemd-private-3fc1a32a96a444bf80eee87e01030a9b-chronyd.service-Ryho9O</span><br></pre></td></tr></table></figure>

<p>匹配一个字符<code>?</code></p>
<h3 id="2-2文件权限操作"><a href="#2-2文件权限操作" class="headerlink" title="2.2文件权限操作"></a>2.2文件权限操作</h3><h4 id="2-2-1文件权限的组成"><a href="#2-2-1文件权限的组成" class="headerlink" title="2.2.1文件权限的组成"></a>2.2.1文件权限的组成</h4><p>一个文件或目录的权限是由三大部分组成的，分别是用户权限，用户组权限和其他组权限</p>
<p>每一部分权限又分为三个小部分，分别是：r(读),w(写),x(执行)，所代表的数值是r：4,w：2,x：1</p>
<p>如果权限为0时，使用-表示</p>
<p>文件权限的部分是文件描述信息中从第二位开始：如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-rw--r--r-</span><br></pre></td></tr></table></figure>

<p>第一位是文件类型：-表示文件，d表示文件夹/目录</p>
<p><code>rw-</code>表示用户对此文件具有<code>读``写</code>权限</p>
<p><code>r--</code>表示用户所在组的其他用户对此文件有<code>读</code>的权限</p>
<p><code>r--</code>表示其他组的用户具有<code>读</code>的权限</p>
<h4 id="2-2-2修改文件权限"><a href="#2-2-2修改文件权限" class="headerlink" title="2.2.2修改文件权限"></a>2.2.2修改文件权限</h4><p>chmod 命令</p>
<h4 id="2-2-2-1字符权限"><a href="#2-2-2-1字符权限" class="headerlink" title="2.2.2.1字符权限"></a>2.2.2.1字符权限</h4><p>格式：<code>chmod [ugoa]&lt;+|-&gt; [r|w|x]</code> </p>
<p>修改a.py文件的用户权限为    <code>rwx</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod u+rw a.py</span><br></pre></td></tr></table></figure>

<p>为a.py文件增加其他用户组用户的执行权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod o+x a.py</span><br></pre></td></tr></table></figure>

<h4 id="2-2-2-2数值权限"><a href="#2-2-2-2数值权限" class="headerlink" title="2.2.2.2数值权限"></a>2.2.2.2数值权限</h4><p>r：4</p>
<p>w：2</p>
<p>x：1</p>
<p>所有权限位上的数值相加为7</p>
<p>777：代表所用用户都具有所有权限  -rwxrwxrwx</p>
<p>666：代表所有用户都具有读写权限  rw-rw-rw-</p>
<p>400：只有用户具有读取权限  r——–</p>
<h3 id="2-3服务操作"><a href="#2-3服务操作" class="headerlink" title="2.3服务操作"></a>2.3服务操作</h3><p>服务：后台运行的程序（没有界面），在Windows中通过win + R 输入services.msc可以打开服务管理器。在Linux中通过top命令查看正在运行的服务。这些服务提供了客户端的程序，通过客户端和服务进行交互。</p>
<h4 id="2-3-1-systemctl命令"><a href="#2-3-1-systemctl命令" class="headerlink" title="2.3.1   systemctl命令"></a>2.3.1   <code>systemctl</code>命令</h4><p>服务启动、停止、重启、启用（禁用）都需要使用systemctl命令</p>
<p>命令格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl &lt;start|stop|restart|enable|disable|status&gt; &lt;服务名&gt;</span><br></pre></td></tr></table></figure>

<p>常用服务名：network(网络服务)、sshd（远程连接服务）、</p>
<p>start：启动服务</p>
<p>stop：停止服务</p>
<p>restrat：重启服务，由于服务的配置文件被更改，则需要重新加载配置文件</p>
<p>enable：启用服务（第一次使用时），启用服务之后，系统重启之后，则自动启动服务</p>
<p>disable：禁用服务，系统启动后不会自动启动服务</p>
<p>status：查看服务状态</p>
<p>重启网卡服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart network</span><br></pre></td></tr></table></figure>

<p>启动ssh远程连接服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start sshd</span><br></pre></td></tr></table></figure>

<p>2.3.2  <code>srvices</code>命令</p>
<p>同ststemctl一样，是管理服务，不同是命令在服务名后面。</p>
<p>格式：service &lt;服务名&gt; &lt;start|restart|stop|status&gt;</p>
<p>which service查看service是否存在</p>
<p>查看sshd命令状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service shhd status</span><br></pre></td></tr></table></figure>

<p>重启sshd服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service shhd restart</span><br></pre></td></tr></table></figure>

<p>service最终服务还是使用（重定向）systemctl。<font color="red">两者时间的区别在于service执行后有相应的响应信息（执行结果提示信息），systemctl只有执行错误的时候才有反馈信息.</font></p>
<h4 id="2-3-3-netstat命令"><a href="#2-3-3-netstat命令" class="headerlink" title="2.3.3  netstat命令"></a>2.3.3  <code>netstat</code>命令</h4><p>检测到网络数据流的工具，默认情况下Centos没有安装，需要手动安装</p>
<p>安装net-tools工具</p>
<p><code>install</code>：安装</p>
<p><code>uninstall</code>：卸载</p>
<p><code>search</code>：搜索</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install net-tools -y</span><br></pre></td></tr></table></figure>

<p>如果yum提示被占用，则等待yum之前的yum执行完成，或者以确定无人使用yum但还是被占用，则重启系统（reboot 或 init 0）</p>
<p>查看网络统计信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -s</span><br></pre></td></tr></table></figure>

<p>查看所有监听端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -lntp</span><br></pre></td></tr></table></figure>

<p>查看所有tcp协议的程序及端口号</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -ltpn</span><br></pre></td></tr></table></figure>

<p>查看22端口号是否被占用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -lptn | grep 22 </span><br></pre></td></tr></table></figure>

<p>参数说明：</p>
<ul>
<li><code>l</code>显示监听Listen进程</li>
<li><code>t</code>代表tcp协议</li>
<li>u代表udp协议</li>
<li><code>a</code>代表所有已连接进程，包含listen和entablished</li>
<li><code>p</code>代表进程的PID和程序名</li>
<li><code>s</code>统计数据包相关数据</li>
<li><code>n</code>不显示名称，显示索引（用户）或端口号（服务）</li>
<li><code>e</code>显示扩展信息（extend)，显示用户和Node索引节点</li>
</ul>
<h4 id="2-3-4-ps命令"><a href="#2-3-4-ps命令" class="headerlink" title="2.3.4  ps命令"></a>2.3.4  <code>ps</code>命令</h4><p>ps用于查看当前运行的进程信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ps -ef</span><br><span class="line">[root@localhost code]# ps -ef</span><br><span class="line">UID        PID  PPID  C STIME TTY          TIME CMD</span><br><span class="line">root         1     0  0 08:44 ?        00:00:01 /usr/lib/sys</span><br><span class="line">root         2     0  0 08:44 ?        00:00:00 [kthreadd]</span><br></pre></td></tr></table></figure>

<p>结果说明：</p>
<ul>
<li>UID：用户名</li>
<li>PID：进程ID</li>
<li>PPID：父进程ID</li>
<li>TTY：运行终端的描述符，<code>？</code>表示后台服务</li>
<li>CMD：进程执行的命令</li>
<li>查看某一进程是否运行</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef|grep sshd</span><br></pre></td></tr></table></figure>

<p>如果查看某一进程时，不显示最后一行的grep信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep dbus | grep -v grep</span><br></pre></td></tr></table></figure>



<h4 id="2-3-5-kill命令"><a href="#2-3-5-kill命令" class="headerlink" title="2.3.5  kill命令"></a>2.3.5  <code>kill</code>命令</h4><p>​    杀掉进程</p>
<p>命令格式：kill -&lt;数字信号&gt; &lt;进程id&gt;</p>
<p>数字信号：9代表强制杀掉</p>
<p>如，强制杀掉进程2295进程</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill -9 2295</span><br></pre></td></tr></table></figure>

<h3 id="2-4-yum-安装命令"><a href="#2-4-yum-安装命令" class="headerlink" title="2.4 yum 安装命令"></a>2.4 <code>yum</code> 安装命令</h3><p>yum是Centos的包管理器，用于管理第三方工具的安装、卸载和搜索等。类似python中的pip。</p>
<p>第一次使用yum时需要更新（yum update)</p>
<p>如果yum下载工具速度较慢，可以配置国内镜像仓库。</p>
<h4 id="2-4-1-更新与配置源"><a href="#2-4-1-更新与配置源" class="headerlink" title="2.4.1  更新与配置源"></a>2.4.1  更新与配置源</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum update -y</span><br></pre></td></tr></table></figure>

<p>-y 表示遇到询问时，默认输入y</p>
<h4 id="2-4-2-安装git"><a href="#2-4-2-安装git" class="headerlink" title="2.4.2 安装git"></a>2.4.2 安装git</h4><p>git是项目代码版本管理工具，git同svn一样都是版本管理，但git是分布式的。</p>
<p>远程仓库平台：gitee.com</p>
<p>尝试搜索安装包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum search git</span><br></pre></td></tr></table></figure>

<p>查匹配结果，找到git.x86_64，如果存在则执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install git -y</span><br></pre></td></tr></table></figure>

<p>查看git版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>

<p>安装完成以后，可以尝试使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mkdir /opt/project1</span><br><span class="line">cd /opt/project1</span><br><span class="line">git init</span><br><span class="line">echo &quot;print(&#x27;hello&#x27;)&quot; &gt; a.py</span><br><span class="line">git add .</span><br><span class="line">git commit -m   &quot;本次提交的版本信息&quot;</span><br></pre></td></tr></table></figure>

<p><code>git init</code>初始化本地仓库，初始化成功之后，会自动创建<code>.git</code>目录(以<code>.</code>)开头的文或目录适应藏的，可以使用<code>ls -la</code>方式显示</p>
<p><code>git add .</code> 将当前目录中所有文件及目录添加倒缓存中（跟踪状态）。可以使用<code>git status</code>查看文件状态</p>
<p><code>git commit -m</code> 提交缓存中的文件，即提交到本地仓库</p>
<p><code>git push</code> 将本地仓库的代码上传到远程仓库。</p>
<p><code>git pull</code> 将远程仓库的代码下载到本地仓库</p>
<p><code>git log</code> 查看之前提交的日志信息</p>
<p><code>git rm --cached  &lt;file&gt;</code> 再提交之前将缓存中的文件删除，仅仅只改变文件在本地仓库的状态</p>
<p>注意：如果将本地仓库的版本代码上传到远程仓库时，需要配置用户名和邮箱</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;用户名&quot;</span><br><span class="line">git config --global user.email &quot;邮箱&quot;</span><br></pre></td></tr></table></figure>

<p>配置成功之后，可以通过<code>git config -l</code></p>
<p>练习：修改代码并提交一个新的版本，然后回退第一次提交的版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd /opt/project1</span><br><span class="line">echo &quot;a,b = 100, 50&quot; &gt;&gt; test.py</span><br><span class="line">echo &quot;print(a + b)&quot; &gt;&gt; test.py</span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;第二次修改了test.py&quot;</span><br><span class="line">git log</span><br></pre></td></tr></table></figure>

<p>根据版本提示的信息（日志），查找到版本号<code>commit a57fc47d7f60096b...</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout a57fc47d7f60096b</span><br></pre></td></tr></table></figure>

<p>注意：检出版本号的时候，只需要前几位即可（前提是所有版本号中是唯一的），只是临时切入指定的版本。</p>
<p><code>git branch</code> 查看分支信息</p>
<p>如果要彻底回退到之前的版本，意味着删除某一版本之后的修改</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br><span class="line">git reset --hard &lt;版本号&gt;</span><br></pre></td></tr></table></figure>

<p>master代表主分支</p>
<h4 id="2-4-3-安装python3-7"><a href="#2-4-3-安装python3-7" class="headerlink" title="2.4.3 安装python3.7"></a>2.4.3 安装python3.7</h4><p>Centos7默认安装python2.7</p>
<p>先安装<code>wget</code>工具（网络下载工具）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install wget -y</span><br></pre></td></tr></table></figure>

<p>通过wget工具下载python3.7的安装包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;www.python.org&#x2F;ftp&#x2F;python&#x2F;3.7.0&#x2F;Python-3.7.0.tar.xz</span><br></pre></td></tr></table></figure>

<p>也可以在53主机上下载代码到本机</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -r root@10.36.174.53:&#x2F;root&#x2F;code .&#x2F;a</span><br></pre></td></tr></table></figure>

<p>python3.7环境压缩包准备好之后，开始解压：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xvf python3.7.tar.xz</span><br></pre></td></tr></table></figure>

<p>默认解压到当前目录，解压之后，需要编译（编译之前必须安装相关依赖，make/gcc）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum -y groupinstall &quot;Development tools&quot;</span><br><span class="line">yum -y install zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gdbm-devel db4-devel libpcap-devel xz-devel</span><br><span class="line">yum install libffi-devel -y</span><br></pre></td></tr></table></figure>

<p>进入到解压后的文件夹，检查配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd Python-3.7.0</span><br><span class="line">.&#x2F;configure --prefix&#x3D;&#x2F;usr&#x2F;local&#x2F;python3</span><br></pre></td></tr></table></figure>

<p><code>/usr/local/python3</code>是安装目录</p>
<p>如果检测没有出现<font color="red">Error</font>,则尝试编译和安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make &amp; make install</span><br></pre></td></tr></table></figure>

<p>当出现以下内容，表示安装成功。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Successfully installed pip-10.0.1 setuptools-39.0.1</span><br></pre></td></tr></table></figure>

<p>设置python3.7的环境变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi &#x2F;etc&#x2F;profile</span><br></pre></td></tr></table></figure>

<p>最后一行的下面添加内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export PYTHON_HOME&#x3D;&#x2F;usr&#x2F;local&#x2F;python3</span><br><span class="line">export PATH&#x3D;$PATH:$PYTHON_HOME&#x2F;bin</span><br></pre></td></tr></table></figure>



<h4 id="2-4-4-安装docker"><a href="#2-4-4-安装docker" class="headerlink" title="2.4.4 安装docker"></a>2.4.4 安装docker</h4><p>Centos中安装docker需要先配置docker的仓库源，借助yum-utils工具集</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install yum-utils -y</span><br></pre></td></tr></table></figure>

<p>yum-utils安装成功以后，可以通过<code>which yum-config-manager</code>命令检查yum配置管理命令是否可用。如果存在，则执行以下命令添加docker的repo仓库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum-config-manager --add-repo https:&#x2F;&#x2F;download.docker.com&#x2F;linux&#x2F;centos&#x2F;docker-ce.repo</span><br></pre></td></tr></table></figure>

<p>docker-ce.repo默认添加到/etc/yum.repos.d/目录下</p>
<p>安装docker服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install docker-ce -y</span><br></pre></td></tr></table></figure>

<p>安装之后，启动docker服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable docker</span><br><span class="line">systemctl start docker</span><br><span class="line">systemctl status docker</span><br></pre></td></tr></table></figure>

<p>检查docker是否出现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker version</span><br></pre></td></tr></table></figure>



<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">Client: Docker Engine - Community</span><br><span class="line"> Version:           20.10.6</span><br><span class="line"> API version:       1.41</span><br><span class="line"> Go version:        go1.13.15</span><br><span class="line"> Git commit:        370c289</span><br><span class="line"> Built:             Fri Apr  9 22:45:33 2021</span><br><span class="line"> OS/Arch:           linux/amd64</span><br><span class="line"> Context:           default</span><br><span class="line"> Experimental:      true</span><br><span class="line"></span><br><span class="line">Server: Docker Engine - Community</span><br><span class="line"> Engine:</span><br><span class="line">  Version:          20.10.6</span><br><span class="line">  API version:      1.41 (minimum version 1.12)</span><br><span class="line">  Go version:       go1.13.15</span><br><span class="line">  Git commit:       8728dd2</span><br><span class="line">  Built:            Fri Apr  9 22:43:57 2021</span><br><span class="line">  OS/Arch:          linux/amd64</span><br><span class="line">  Experimental:     false</span><br><span class="line"> containerd:</span><br><span class="line">  Version:          1.4.4</span><br><span class="line">  GitCommit:        05f951a3781f4f2c1911b05e61c160e9c30eaa8e</span><br><span class="line"> runc:</span><br><span class="line">  Version:          1.0.0-rc93</span><br><span class="line">  GitCommit:        12644e614e25b05da6fd08a38ffa0cfe1903fdec</span><br><span class="line"> docker-init:</span><br><span class="line">  Version:          0.19.0</span><br><span class="line">  GitCommit:        de40ad0</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>表示安装成功</p>
<p>注意：docker的client和servr是基于socket的unix家族协议进行通信</p>
<p>配置docker仓库的源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi &#x2F;etc&#x2F;docker&#x2F;daemon.json</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;registry-mirrors&quot;: [&quot;https:&#x2F;&#x2F;oj1asep7.mirror.aliyuncs.com&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>保存并退出以后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl restart docker</span><br></pre></td></tr></table></figure>

<p>重新加载配置文件，重新启动docker服务</p>
<p><strong>docker的常用命令</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">docker images # 查看本地所有镜像</span><br><span class="line">docker search &lt;镜像名&gt;   # 搜索相关镜像资源</span><br><span class="line">docker pull &lt;镜像名&gt;     # 从远程镜像仓库中下载到本地</span><br><span class="line">docker run [-d  -i  -t ] &#x2F;[-dit] [-v &lt;宿主机的文件目录&gt;:&lt;容器的文件目录&gt;...] [-p &lt;宿主机的端口&gt; &lt;容器的端口&gt;...] --name &lt;容器名&gt;  &lt;镜像名或ID&gt; [:版本号]</span><br><span class="line">docker ps  # 查看docker中正在运行的容器（子进程）</span><br><span class="line">docker stop|start|restart &lt;容器名或ID&gt;</span><br><span class="line">docker logs &lt;容器名或ID&gt;  # 查看容器的日志</span><br><span class="line">docker cp &lt;宿主机文件位置&gt; &lt;容器名或ID&gt;:&lt;容器文件位置&gt;   # 宿主机和容器相互复制文件</span><br><span class="line">docker exec [-it] &lt;容器名或ID&gt; &lt;容器内部的命令&gt;    # 执行容器内部的命令</span><br></pre></td></tr></table></figure>

<p>基于docker搜索并下载mysql镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker search mysql</span><br><span class="line">docker pull mysql</span><br></pre></td></tr></table></figure>

<p>镜像保存与加载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker save -o &lt;文件名&gt; &lt;镜像名或ID&gt;</span><br><span class="line">docker load -i 文件名</span><br></pre></td></tr></table></figure>

<p>创建mysql容器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 练习</span><br><span class="line">docker run -itd --name db1 -p 3306:3306 -e MYSQL_ROOT_PASSWORD&#x3D;root mysql:5.7</span><br><span class="line"># 正确指令</span><br><span class="line">docker run -itd --name db1 -e MYSQL_ROOT_PASSWORD&#x3D;root -p 3306:3306 mysql:5.7</span><br></pre></td></tr></table></figure>

<p>查看mysql容器运行的状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker ps [-a]</span><br><span class="line">docker logs db1</span><br></pre></td></tr></table></figure>

<p>从db1的容器中复制mysql的配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker cp db1:&#x2F;etc&#x2F;mysql &#x2F;opt&#x2F;</span><br></pre></td></tr></table></figure>

<p>修改/opt/mysql/mysql.conf.d/mysqld.cnf, 主的内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">character-set-server &#x3D; utf8</span><br></pre></td></tr></table></figure>

<p>再修改 /opt/mysql/conf.d/mysql.cnf, 内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[mysql]</span><br><span class="line">default-character-set &#x3D; utf8</span><br></pre></td></tr></table></figure>

<p>两个关于字符集的配置修改完成后， 将宿主机下的mysql目录复制到db1容器中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker cp &#x2F;opt&#x2F;mysql db1:&#x2F;etc&#x2F;</span><br></pre></td></tr></table></figure>

<p>重启 db1容器，目的是重新加载配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker restart db1</span><br></pre></td></tr></table></figure>

<p>进入到db1容器的mysql交互环境中:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it db1 mysql -uroot -proot</span><br></pre></td></tr></table></figure>

<p>查看mysql字符集</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show variables like &#39;%character%&#39;;</span><br></pre></td></tr></table></figure>



<h3 id="2-5vi编辑器"><a href="#2-5vi编辑器" class="headerlink" title="2.5vi编辑器"></a>2.5<code>vi</code>编辑器</h3><p>Linux强大的编辑器</p>
<h4 id="2-5-1模式切换"><a href="#2-5-1模式切换" class="headerlink" title="2.5.1模式切换"></a>2.5.1模式切换</h4><p>存在三种模式：选择模式、编辑模式、命令模式</p>
<p>从选择模式到编辑模式：按 <code>i</code> 键</p>
<p>从编辑模式到选择模式：按 <code>esc</code> 键</p>
<p>从选择模式到命令模式：<code>shift + :</code></p>
<h4 id="2-5-2-编辑模式"><a href="#2-5-2-编辑模式" class="headerlink" title="2.5.2  编辑模式"></a>2.5.2  编辑模式</h4><p>从选择模式中：</p>
<ul>
<li>按<code>i</code>插入</li>
<li>按<code>o</code>当前行下插入</li>
<li>按O（<code>shift + o</code>) 当前行的上方插入</li>
<li>按<code>I</code>移动光标到当前行的行首</li>
<li>按<code>A</code>移动光标到行尾</li>
</ul>
<p><code>退出并保存</code>：先进入选择模式，按<code>shift + :</code>输入<code>wq</code>或<code>x</code>，如果编辑后不想保存且强制退出<code>q!</code></p>
<h4 id="2-5-3-命令行模式"><a href="#2-5-3-命令行模式" class="headerlink" title="2.5.3  命令行模式"></a>2.5.3  命令行模式</h4><ul>
<li>/查询的内容</li>
<li>set number 显示行号</li>
<li>行号  跳转到指定行号行首</li>
<li><code>w</code>写入，不退出</li>
<li><code>q</code>退出，前提没有修改文件</li>
<li><code>q!</code>强制退出，不保存</li>
<li><code>%s/查找的内容/替换的内容/g</code>    查找并替换全部</li>
</ul>
<h3 id="2-6-文本查看命令"><a href="#2-6-文本查看命令" class="headerlink" title="2.6  文本查看命令"></a>2.6  文本查看命令</h3><h4 id="2-6-1-cat命令"><a href="#2-6-1-cat命令" class="headerlink" title="2.6.1 cat命令"></a>2.6.1 cat命令</h4><p>查看所有内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat filepath</span><br></pre></td></tr></table></figure>

<h4 id="2-6-2-head命令"><a href="#2-6-2-head命令" class="headerlink" title="2.6.2 head命令"></a>2.6.2 head命令</h4><p>查看前几行，默认10行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">head -num filepath</span><br></pre></td></tr></table></figure>

<h4 id="2-6-3-tail命令"><a href="#2-6-3-tail命令" class="headerlink" title="2.6.3 tail命令"></a>2.6.3 tail命令</h4><p>查看结尾几行，默认10行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail -num filepath</span><br></pre></td></tr></table></figure>

<p><code>-f</code>参数可以跟踪文件变化</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail -f filepath</span><br></pre></td></tr></table></figure>

<h4 id="2-6-4-wc命令"><a href="#2-6-4-wc命令" class="headerlink" title="2.6.4 wc命令"></a>2.6.4 wc命令</h4><p>可以查看 文件有多少行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wc -l filepath</span><br></pre></td></tr></table></figure>

<h4 id="2-6-5-more命令"><a href="#2-6-5-more命令" class="headerlink" title="2.6.5 more命令"></a>2.6.5 more命令</h4><p>可以分行显示</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">more filepath</span><br></pre></td></tr></table></figure>

<h4 id="2-6-6-less命令"><a href="#2-6-6-less命令" class="headerlink" title="2.6.6 less命令"></a>2.6.6 less命令</h4><p>分段查看</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">less filepath</span><br></pre></td></tr></table></figure>

<h3 id="2-7-打包压缩和解压缩"><a href="#2-7-打包压缩和解压缩" class="headerlink" title="2.7  打包压缩和解压缩"></a>2.7  打包压缩和解压缩</h3><ul>
<li>最早linux备份介质是磁带，使用的是tar命令</li>
<li>可以对打包后的磁带文件进行压缩存储，压缩的命令是<code>gzip</code>和<code>bzip2</code></li>
<li>经常使用的扩展名是<code>.tar.gz</code>、<code>.tar.bz2</code>、<code>.tgz</code></li>
</ul>
<p>打包备份<code>etc</code>目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar cf /tmp/etc-backup.tar /etc</span><br></pre></td></tr></table></figure>

<p>打包并使用<code>gzip</code>压缩</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar czf &#x2F;tmp&#x2F;etc-backup.tar.gz &#x2F;etc</span><br></pre></td></tr></table></figure>

<p>打包并使用<code>bzip2</code>压缩</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar cjf &#x2F;tmp&#x2F;etc-backup.tar.bz2 &#x2F;etc</span><br></pre></td></tr></table></figure>

<p>对比结果：</p>
<p><code>gzip</code>速度相对快</p>
<p><code>bzip2</code>压缩比例相对大</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@root tmp]# ls -lh &#x2F;tmp&#x2F;etc-backup.tar*</span><br><span class="line">-rw-r--r-- 1 root root 34M Aug 30 22:54 &#x2F;tmp&#x2F;etc-backup.tar</span><br><span class="line">-rw-r--r-- 1 root root 10M Aug 30 22:59 &#x2F;tmp&#x2F;etc-backup.tar.bz2</span><br><span class="line">-rw-r--r-- 1 root root 12M Aug 30 22:58 &#x2F;tmp&#x2F;etc-backup.tar.gz</span><br></pre></td></tr></table></figure>

<p>解压包</p>
<p>命令中的<code>c</code>参数替换为<code>x</code>即可，使用<code>-C</code>指定解压到指定目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tar xf /tmp/etc-backup.tar -C /home/data</span><br><span class="line">tar -xzf etc-backup.tar.gz -C /home</span><br><span class="line">tar -xjf etc-backup.tar.bz2 -C /root</span><br></pre></td></tr></table></figure>



<h3 id="2-8-用户名及组命令"><a href="#2-8-用户名及组命令" class="headerlink" title="2.8  用户名及组命令"></a>2.8  用户名及组命令</h3></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">汤 神</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/04/12/linux/">http://example.com/2021/04/12/linux/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">汤 神的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/04/18/WEB%E5%89%8D%E7%AB%AF/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">WEB前端</div></div></a></div><div class="next-post pull-right"><a href="/2021/04/09/Leetcode/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">leetcode</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">汤 神</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">29</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_49397655?type=blog"><i></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81ssh%E8%BF%9E%E6%8E%A5%E6%93%8D%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">一、ssh连接操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3%E5%85%8D%E5%AF%86%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">1.3免密方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Linux%E4%B8%AD%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">二、Linux中常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1-ls"><span class="toc-number">2.1.</span> <span class="toc-text">2.1.1  ls</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2%E7%9B%AE%E5%BD%95%E5%88%87%E6%8D%A2cd"><span class="toc-number">2.2.</span> <span class="toc-text">2.1.2目录切换cd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-3-pwd%E5%91%BD%E4%BB%A4"><span class="toc-number">2.3.</span> <span class="toc-text">2.1.3   pwd命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-4-mkdir"><span class="toc-number">2.4.</span> <span class="toc-text">2.1.4 mkdir</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-5-rmdir-%E5%91%BD%E4%BB%A4"><span class="toc-number">2.5.</span> <span class="toc-text">2.1.5   rmdir 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-6-rm%E5%91%BD%E4%BB%A4"><span class="toc-number">2.6.</span> <span class="toc-text">2.1.6  rm命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-7-touch%E5%91%BD%E4%BB%A4"><span class="toc-number">2.7.</span> <span class="toc-text">2.1.7   touch命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-8-echo%E5%91%BD%E4%BB%A4"><span class="toc-number">2.8.</span> <span class="toc-text">2.1.8   echo命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-9-find%E5%91%BD%E4%BB%A4"><span class="toc-number">2.9.</span> <span class="toc-text">2.1.9  find命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-10-cp%E5%91%BD%E4%BB%A4"><span class="toc-number">2.10.</span> <span class="toc-text">2.1.10  cp命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-11-mv%E5%91%BD%E4%BB%A4"><span class="toc-number">2.11.</span> <span class="toc-text">2.1.11  mv命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-12-%E9%80%9A%E9%85%8D%E7%AC%A6%E5%8F%B7"><span class="toc-number">2.12.</span> <span class="toc-text">2.1.12 通配符号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E6%93%8D%E4%BD%9C"><span class="toc-number">2.13.</span> <span class="toc-text">2.2文件权限操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">2.13.1.</span> <span class="toc-text">2.2.1文件权限的组成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="toc-number">2.13.2.</span> <span class="toc-text">2.2.2修改文件权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-1%E5%AD%97%E7%AC%A6%E6%9D%83%E9%99%90"><span class="toc-number">2.13.3.</span> <span class="toc-text">2.2.2.1字符权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-2%E6%95%B0%E5%80%BC%E6%9D%83%E9%99%90"><span class="toc-number">2.13.4.</span> <span class="toc-text">2.2.2.2数值权限</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3%E6%9C%8D%E5%8A%A1%E6%93%8D%E4%BD%9C"><span class="toc-number">2.14.</span> <span class="toc-text">2.3服务操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1-systemctl%E5%91%BD%E4%BB%A4"><span class="toc-number">2.14.1.</span> <span class="toc-text">2.3.1   systemctl命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-3-netstat%E5%91%BD%E4%BB%A4"><span class="toc-number">2.14.2.</span> <span class="toc-text">2.3.3  netstat命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-4-ps%E5%91%BD%E4%BB%A4"><span class="toc-number">2.14.3.</span> <span class="toc-text">2.3.4  ps命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-5-kill%E5%91%BD%E4%BB%A4"><span class="toc-number">2.14.4.</span> <span class="toc-text">2.3.5  kill命令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-yum-%E5%AE%89%E8%A3%85%E5%91%BD%E4%BB%A4"><span class="toc-number">2.15.</span> <span class="toc-text">2.4 yum 安装命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-1-%E6%9B%B4%E6%96%B0%E4%B8%8E%E9%85%8D%E7%BD%AE%E6%BA%90"><span class="toc-number">2.15.1.</span> <span class="toc-text">2.4.1  更新与配置源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-2-%E5%AE%89%E8%A3%85git"><span class="toc-number">2.15.2.</span> <span class="toc-text">2.4.2 安装git</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-3-%E5%AE%89%E8%A3%85python3-7"><span class="toc-number">2.15.3.</span> <span class="toc-text">2.4.3 安装python3.7</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-4-%E5%AE%89%E8%A3%85docker"><span class="toc-number">2.15.4.</span> <span class="toc-text">2.4.4 安装docker</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5vi%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-number">2.16.</span> <span class="toc-text">2.5vi编辑器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-1%E6%A8%A1%E5%BC%8F%E5%88%87%E6%8D%A2"><span class="toc-number">2.16.1.</span> <span class="toc-text">2.5.1模式切换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-2-%E7%BC%96%E8%BE%91%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.16.2.</span> <span class="toc-text">2.5.2  编辑模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-3-%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.16.3.</span> <span class="toc-text">2.5.3  命令行模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-%E6%96%87%E6%9C%AC%E6%9F%A5%E7%9C%8B%E5%91%BD%E4%BB%A4"><span class="toc-number">2.17.</span> <span class="toc-text">2.6  文本查看命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-1-cat%E5%91%BD%E4%BB%A4"><span class="toc-number">2.17.1.</span> <span class="toc-text">2.6.1 cat命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-2-head%E5%91%BD%E4%BB%A4"><span class="toc-number">2.17.2.</span> <span class="toc-text">2.6.2 head命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-3-tail%E5%91%BD%E4%BB%A4"><span class="toc-number">2.17.3.</span> <span class="toc-text">2.6.3 tail命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-4-wc%E5%91%BD%E4%BB%A4"><span class="toc-number">2.17.4.</span> <span class="toc-text">2.6.4 wc命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-5-more%E5%91%BD%E4%BB%A4"><span class="toc-number">2.17.5.</span> <span class="toc-text">2.6.5 more命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-6-less%E5%91%BD%E4%BB%A4"><span class="toc-number">2.17.6.</span> <span class="toc-text">2.6.6 less命令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-%E6%89%93%E5%8C%85%E5%8E%8B%E7%BC%A9%E5%92%8C%E8%A7%A3%E5%8E%8B%E7%BC%A9"><span class="toc-number">2.18.</span> <span class="toc-text">2.7  打包压缩和解压缩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-%E7%94%A8%E6%88%B7%E5%90%8D%E5%8F%8A%E7%BB%84%E5%91%BD%E4%BB%A4"><span class="toc-number">2.19.</span> <span class="toc-text">2.8  用户名及组命令</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/08/18/vue%E9%80%9A%E7%94%A8%E7%AE%A1%E7%90%86%E5%90%8E%E5%8F%B0/" title="无题">无题</a><time datetime="2023-08-18T11:13:25.236Z" title="发表于 2023-08-18 19:13:25">2023-08-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/08/04/vue%E9%A1%B9%E7%9B%AE/" title="无题">无题</a><time datetime="2023-08-04T13:12:50.234Z" title="发表于 2023-08-04 21:12:50">2023-08-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/07/15/Vue/" title="无题">无题</a><time datetime="2023-07-15T14:59:45.571Z" title="发表于 2023-07-15 22:59:45">2023-07-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/06/17/python%20web%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2/" title="无题">无题</a><time datetime="2023-06-17T15:07:20.138Z" title="发表于 2023-06-17 23:07:20">2023-06-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/02/25/django/" title="django">django</a><time datetime="2023-02-25T05:36:47.000Z" title="发表于 2023-02-25 13:36:47">2023-02-25</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 汤 神</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>